<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/kesalahan_jaringan"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_network"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terjadi Kesalahan Jaringan"/>
        <Button
            android:id="@+id/btn_coba_lagi"
            android:background="#ffffff"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_refresh"
            android:drawablePadding="6dp"
            android:layout_gravity="center"
            android:text="Coba Lagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>