<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Pengaturan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/menu_edit_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/ic_person_blue"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/menu_ganti_foto"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/ic_image"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ganti Foto Profil"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/menu_logout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/ic_power_settings"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>