<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/komentar_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahKomentar">
    <android.support.constraint.ConstraintLayout
        android:background="#f4f7f9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/postingan_user_fotoprofil"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_user_round"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/postingan_user_nama"
                            android:text="Gus Arisna"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/postingan_created_at"
                            android:text="1 Jam yang lalu"
                            android:textSize="14sp"
                            android:textColor="#ccc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/postingan_konten"
                        android:text="Hello World, Ini Postingan pertamax saya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"/>
            </LinearLayout>
            <!--<include layout="@layout/kesalahan_jaringan"></include>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_komentar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#dfdfdf"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:id="@+id/et_komentar"
                android:hint="Masukan Komentar"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <ImageButton
                android:id="@+id/btn_kirim_komentar"
                android:src="@drawable/ic_send"
                android:textSize="14dp"
                android:background="@color/colorSecondary"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>